
 &SETUP
   miter=1,niter(1)=50,niter(2)=10,
   write_diag(1)=.true.,write_diag(2)=.true.,write_diag(3)=.true.,
   gencode=78,qoption=1,
   factqmin=0.0,factqmax=0.0,
   iguess=-1,
   oneobtest=.false.,retrieval=.false.,
   nhr_assimilation=3,l_foto=.false.,
   use_pbl=.false.,verbose=.true.,
   offtime_data=.true.,diag_aero=.false.,
   newpc4pred=.true.,adp_anglebc=.true.,angord=4,passive_bc=.true.,
   use_edges=.false.,diag_precon=.false.,
 /
 &GRIDOPTS
   JCAP=62,JCAP_B=62,NLAT=60,NLON=60,nsig=60,regional=.true.,
   wrf_nmm_regional=.false.,wrf_mass_regional=.true.,
   nems_nmmb_regional=.false.,nmmb_reference_grid='H',diagnostic_reg=.false.,
   cmaq_regional=.false.,
   filled_grid=.false.,half_grid=.true.,netcdf=.true.,
 /
 &BKGERR
   hzscl=.05,0.1,0.1,
   hswgt=0.7,0.2,0.1,
   bw=0.,fstat=.true.,
 /
 &ANBKGERR
 /
 &JCOPTS
 /
 &STRONGOPTS
 /
 &OBSQC
   dfact=0.75,dfact1=3.0,noiqc=.false.,c_varqc=0.02,vadfile='prepbufr',
 /
 &OBS_INPUT
   dmesh(1)=120.0,dmesh(2)=60.0,dmesh(3)=30,time_window_max=240.0,ext_sonde=.true.,
 /
OBS_INPUT::
!  dfile          dtype       dplat     dsis                 dval    dthin dsfcalc
   pm25bufr       pm2_5       null      TEOM                 1.0     0     0
   pm25bufr_pa    pm2_5       null      TEOM                  1.0     0     0
   pm25bufr2      pm2_5       null      TEOM                  1.0     0     0
::
 &SUPEROB_RADAR
   del_azimuth=5.,del_elev=.25,del_range=5000.,del_time=.5,elev_angle_max=5.,minnum=50,range_max=100000.,
   l2superob_only=.false.,
 /
 &LAG_DATA
 /
 &HYBRID_ENSEMBLE
   l_hyb_ens=.false.,
 /
 &RAPIDREFRESH_CLDSURF
 /
 &CHEM
  berror_chem=.true.,
  oneobtest_chem =.false.,
  maginnov_chem=10,
  magoberr_chem=0.5,
  anowbufr_ext=.false.,
  oblat_chem=40.,oblon_chem=240., 
  wrf_pm2_5=.true.,
 /
 &NST
 /
